<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Examen1EV</string>
    <!-- Strings used for fragments for navigation -->
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="call">llamar</string>
    <string name="email">Dirección e-mail</string>
    <string name="info">información</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="Nombre">Nombre</string>
    <string name="IntroduceNombre">Introduce tu nombre</string>
    <string name="enter_e_mail">Introduce e-mail</string>
    <string name="tel_fono">Teléfono</string>
    <string name="enter_phone_number">Introduce nº teléfono</string>
    <string name="submit">Enviar</string>
    <string name="confirm">Confirmar</string>
    <string name="sure">¿Está seguro?</string>
    <string name="Yes">Sí</string>
</resources>