<resources>
    <string name="app_name">Exam1EV</string>
    <!-- Strings used for fragments for navigation -->

    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="call">call</string>
    <string name="email">e-mail adress</string>
    <string name="info">info</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="Nombre">Name</string>
    <string name="IntroduceNombre">Enter Name</string>
    <string name="enter_e_mail">Enter e-mail</string>
    <string name="tel_fono">Phone</string>
    <string name="enter_phone_number">Enter phone Number</string>
    <string name="submit">SUBMIT</string>
    <string name="confirm">Confirm</string>
    <string name="sure">Are you sure?</string>
    <string name="Yes">Yes</string>
</resources>