<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jesuitas.dam.exam1ev.MainActivity">
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:orderInCategory="10"
        android:title="@string/info"
        android:onClick="info"
        app:showAsAction="always" />

    <item
        android:id="@+id/email"
        android:icon="@drawable/ic_baseline_email_24"
        android:orderInCategory="20"
        android:title="@string/email"
        android:onClick="mail"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:orderInCategory="20"
        android:title="@string/call"
        android:onClick="call"
        app:showAsAction="ifRoom"
        />
</menu>